# Generated by Django 4.0.2 on 2022-02-24 09:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Profile', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='dept',
            field=models.CharField(blank=True, choices=[('ISE', 'ISE'), ('CSE', 'CSE'), ('IT', 'IT')], max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='profile',
            name='roll_no',
            field=models.CharField(blank=True, max_length=30, null=True, unique=True),
        ),
    ]
