# Generated by Django 4.0.2 on 2022-02-24 09:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lending', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='equipments',
            name='stock',
        ),
        migrations.AddField(
            model_name='equipments',
            name='available_stock',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='equipments',
            name='total_stock',
            field=models.IntegerField(default='23'),
            preserve_default=False,
        ),
    ]
