# Generated by Django 4.0.2 on 2022-02-24 18:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lending', '0003_lendinghistory'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lendinghistory',
            name='actual_return_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
