# Generated by Django 4.0.2 on 2022-02-25 07:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lending', '0004_alter_lendinghistory_actual_return_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lendinghistory',
            name='quantity',
            field=models.PositiveSmallIntegerField(),
        ),
    ]
