# Generated by Django 4.0.2 on 2022-02-25 10:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lending', '0006_equipments_brand'),
    ]

    operations = [
        migrations.AlterField(
            model_name='equipments',
            name='brand',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
