# Generated by Django 4.0.2 on 2022-02-25 10:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lending', '0007_alter_equipments_brand'),
    ]

    operations = [
        migrations.AlterField(
            model_name='equipments',
            name='available_stock',
            field=models.PositiveIntegerField(),
        ),
        migrations.AlterField(
            model_name='equipments',
            name='total_stock',
            field=models.PositiveIntegerField(),
        ),
    ]
