# Generated by Django 4.0.2 on 2022-02-26 03:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lending', '0008_alter_equipments_available_stock_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lendinghistory',
            name='tentative_return_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
