# Generated by Django 4.0.2 on 2022-02-27 17:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lending', '0009_alter_lendinghistory_tentative_return_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lendinghistory',
            name='actual_return_date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='lendinghistory',
            name='issued_date',
            field=models.DateField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='lendinghistory',
            name='tentative_return_date',
            field=models.DateField(blank=True, null=True),
        ),
    ]
