# Generated by Django 4.0.2 on 2022-02-27 18:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lending', '0011_equipments_equipment_code'),
    ]

    operations = [
        migrations.AlterField(
            model_name='equipments',
            name='equipment_code',
            field=models.CharField(max_length=30, unique=True),
        ),
    ]
