# Generated by Django 4.0.2 on 2022-02-27 18:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lending', '0012_alter_equipments_equipment_code'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='equipments',
            name='equipment_code',
        ),
    ]
