# Generated by Django 4.0.2 on 2022-02-27 18:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lending', '0013_remove_equipments_equipment_code'),
    ]

    operations = [
        migrations.AddField(
            model_name='equipments',
            name='equipment_code',
            field=models.CharField(blank=True, max_length=30, null=True, unique=True),
        ),
    ]
