# Generated by Django 4.0.2 on 2022-02-27 18:42

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lending', '0014_equipments_equipment_code'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lendinghistory',
            name='quantity',
            field=models.IntegerField(validators=[django.core.validators.MinValueValidator(1)]),
        ),
    ]
