# Generated by Django 4.0.2 on 2022-02-27 19:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lending', '0015_alter_lendinghistory_quantity'),
    ]

    operations = [
        migrations.AlterField(
            model_name='equipments',
            name='equipment_code',
            field=models.CharField(max_length=30, unique=True),
        ),
    ]
