# Generated by Django 4.0.2 on 2022-02-28 13:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lending', '0017_tag_equipments_tag'),
    ]

    operations = [
        migrations.AlterField(
            model_name='equipments',
            name='equipment_name',
            field=models.CharField(max_length=100),
        ),
    ]
