# Generated by Django 4.0.2 on 2022-02-28 16:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lending', '0019_alter_tag_name'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='equipments',
            name='tag',
        ),
        migrations.AddField(
            model_name='equipments',
            name='tag',
            field=models.ManyToManyField(blank=True, null=True, to='lending.Tag'),
        ),
    ]
